<html class="gs" lang="en"><head><link href="/resources/assets/kbtv/images/logos/favicon-32x32.png" rel="icon"><script>
            sinclairDigitalAnalytics = {};
            sinclairDigitalAnalytics.customDimensions = {};
            window.ga = () => {};        
          </script><script>
            window.dataLayer = window.dataLayer || window.sinclairDigitalGtmData || [];
            var uuid = document.cookie.match(/(?:SUID=)([^;]*)|$/)[1] || '';

            (!uuid
              ? fetch('/api/auth/fox4beaumont/ppid',
                {
                  mode: 'no-cors',
                  credentials: 'include',
                  method: 'POST',
                  body: JSON.stringify({uuid: uuid, ssoEnabled: true})
                })
                .then(response => response.json())
                .then(data => data.uuid)
                .catch(error => console.error('[Ppid] - There was an error!', error))
              : Promise.resolve(uuid)
            ).then(uuid => {

              var date = new Date();
              date.setTime(date.getTime() + (180 * 24 * 60 * 60 * 1000));
              var expires = 'expires=' + date.toUTCString();
              var path =  'path=/';
              var cookieString = 'SUID=' + [uuid, expires, path].join('; ');
              var sameSiteSecure = true ? '; SameSite=None; Secure' : '';
              var partitionedCookie = undefined ? '; Partitioned;' : '';
              document.cookie = cookieString + sameSiteSecure + partitionedCookie;

              if (uuid) {
                window.dataLayer.push({
                  'event': 'user_id',
                  'user_id': uuid,
                  'test': true
                });
              }
            })
        </script><link href="https://www.google-analytics.com" rel="preconnect"><link href="https://www.googletagmanager.com" rel="preconnect"><link href="https://www.googletagservices.com" rel="preconnect"><style type="text/css">
        :root {
            --sinclairBrandColor: #710200;
            --sinclairTextColorThree: #be0000;
        }
        .hamburgerHeader-theme {
            background-color: #710200
        }
        .hamburgerFooter-theme {
            
        border-top: 1px solid #710200;
        background-color: #710200;
        }
        .hamburgerNavFooter-theme {
            
        border-top: 1px solid #5a0100;
        background-color: #710200;
        }
        .hamburgerNav-theme::after {
            background-color: #be0000;
        }
        .teaser-theme {
            
        color: #be0000;
        @media screen and (min-width: 1024px) {
            color: inherit;
        }
        }
        .teaser-theme:hover {
            color: #be0000;
        }
        .teaser-chevron::after{
            background-image:url("data:image/svg+xml;utf8,<svg version='1.1' viewBox='0 0 7 12' xmlns='http://www.w3.org/2000/svg'><title>chevron-right</title><desc>Created with Sketch.</desc><g transform='translate(-593 -22)' fill='none' fill-rule='evenodd'><g fill='#be0000'><g transform='translate(520 22)'><path d='m79.747 6.5641l-5.3529 5.147c-0.15956 0.15359-0.36523 0.22997-0.5707 0.22997-0.21618 0-0.43194-0.084617-0.59356-0.25282-0.31541-0.32776-0.30512-0.84906 0.022853-1.1643l4.7355-4.5535-4.7355-4.5535c-0.32797-0.3152-0.33826-0.8365-0.022853-1.1643 0.315-0.32797 0.83629-0.33826 1.1643-0.022853l5.3529 5.147c0.16162 0.15523 0.25282 0.36956 0.25282 0.59356 0 0.224-0.091206 0.43832-0.25282 0.59356z'/></g></g></g></svg>");
        }
        .hamburgerMobile-theme {
            background-color: #5a0100;
        }
        .themeHoverText:hover .headline a {
            color: #920502;
        }
        .themeColorForLinks {
            color: #be0000 !important;
        }

        .acctMgmt_btn_default__theme {
            background-color: #710200 !important;
        }
        .acctMgmt_btn_default__theme:hover {
            
        background-color: #be0000 !important;;
        cursor: pointer;
        }
        .acctMgmt_btn_default__theme.inactive {
            
        background-color: #710200 !important;
        opacity: 0.6;
        }
        .acctMgmt_btn_default__theme.inactive:hover {
            cursor: default;
        }

        .jw-display-icon-container:hover {
            background-color: #be0000; !important;
        }
        .jwplayer.jw-skin- .jw-controls .jw-progress {
            background-color: #be0000 !important;
        }
        .jwplayer.jw-skin- .jw-controls .jw-knob {
            background-color: #be0000 !important;
        }
        .jwplayer.jw-skin-.jw-state-idle .jw-controls .jw-display .jw-display-container .jw-display-controls .jw-display-icon-container:hover {
            background-color: rgba(190, 0, 0, 0.7) !important;
        }</style><meta content="yes" name="mobile-web-app-capable"><script>
                window.dataLayer = window.dataLayer || window.sinclairDigitalGtmData || [];
                window.dataLayer.push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                window.sinclairDigitalGtmData = window.dataLayer;
                window.googletag = window.googletag || { cmd: [] };
                function gtag(){dataLayer.push(arguments);}
            </script><script async="" id="gtm_js" src="//www.googletagmanager.com/gtm.js?id=GTM-MQJS9PH"></script><script>
        <!--Package Version-->
      </script><meta content="1.0.0" name="package-version"><title>VOTE: Do you agree with President Biden's release of 11 suspected terrorists to Oman?</title><script>
        (function() {
            /* This code doesn't seem to be relevant anymore. Ghostery is #183 on "adblocks" and this method doesn't seem to work anymore */
            // adding a condition to check the presence of ghostery ad blocker before updating the adBlocker flag
            var adsBlocked = toggleAdBlockerFlag();
    
            function toggleAdBlockerFlag(){
                var isBlocked = false;
    
                if (document.getElementsByTagName('html')[0].innerHTML.indexOf('ghostery') > -1) {
                    isBlocked = true;
                }
    
                return isBlocked;
            }
        })();
      </script><script async="" src="/resources/video/players/prod/src/scripts/player-loader.js"></script><meta content="index, follow" name="robots"><meta content="app-id=" name="apple-itunes-app"><script></script><script src="https://fox4beaumont.com/resources/video/players/prod/dist/1.7.26/bundle.js" defer=""></script><script src="https://fox4beaumont.com/resources/video/players/prod/dist/1.7.26/analytics.js" defer=""></script><script src="//ssl.p.jwpcdn.com/player/v/8.34.5/jwplayer.js" defer=""></script><script src="//imasdk.googleapis.com/js/sdkloader/ima3_dai.js" defer=""></script><script src="//imasdk.googleapis.com/pal/sdkloader/true.js" defer=""></script></head></html>