<html><head>

    <!-- Google tag (gtag.js) -->
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-SLVSXC2NCH&amp;cx=c&amp;_slc=1"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SLVSXC2NCH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SLVSXC2NCH');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta property="og:image" content="https://www.gdnonline.com/gdnimages/20250107\20250107_165705_0.jpg">
                    <meta property="og:image:width" content="1024">
                    <meta property="og:image:height" content="512">

    <title>Tech Talk: UK anti-trust regulator to launch two probes under new digital markets powers</title>
    <meta name="description">



    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62656843-1', 'auto');
        ga('send', 'pageview');

    </script>

    <style>
        .tabs > div {
            display: none;
        }

            .tabs > div.active {
                display: block;
            }
    </style>
    <style>
        .tabs2 > div {
            display: none;
        }

            .tabs2 > div.active {
                display: block;
            }
    </style>




    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oswald%3A400&amp;ver=4.9.8">
    
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%7CMukta+Vaani%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%7COswald%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%7CTeko%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%7CBiryani%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%7CMerriweather+Sans%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%3A300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C800%2C800italic%26subset%3Dcyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://pennews.pencidesign.net/pennews-politics-news/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/style1.css?ver=2.0">
    <style id="penci-style-inline-css" type="text/css">
        .penci-block-vc.style-title-13:not(.footer-widget).style-title-center .penci-block-heading {
            background-color: #df1022;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
        }

        .site-branding h1, .site-branding h2 {
            margin: 0;
        }

        .penci-schema-markup {
            display: none !important;
        }

        .penci-entry-media .twitter-video {
            max-width: none !important;
            margin: 0 !important;
        }

        .penci-entry-media .fb-video {
            margin-bottom: 0;
        }

        .penci-entry-media .post-format-meta > iframe {
            vertical-align: top;
        }

        .penci-single-style-6 .penci-entry-media-top.penci-video-format-dailymotion:after, .penci-single-style-6 .penci-entry-media-top.penci-video-format-facebook:after, .penci-single-style-6 .penci-entry-media-top.penci-video-format-vimeo:after, .penci-single-style-6 .penci-entry-media-top.penci-video-format-twitter:after, .penci-single-style-7 .penci-entry-media-top.penci-video-format-dailymotion:after, .penci-single-style-7 .penci-entry-media-top.penci-video-format-facebook:after, .penci-single-style-7 .penci-entry-media-top.penci-video-format-vimeo:after, .penci-single-style-7 .penci-entry-media-top.penci-video-format-twitter:after {
            content: none;
        }

        .penci-single-style-5 .penci-entry-media.penci-video-format-dailymotion:after, .penci-single-style-5 .penci-entry-media.penci-video-format-facebook:after, .penci-single-style-5 .penci-entry-media.penci-video-format-vimeo:after, .penci-single-style-5 .penci-entry-media.penci-video-format-twitter:after {
            content: none;
        }

        @media screen and (max-width: 960px) {
            .penci-insta-thumb ul.thumbnails.penci_col_5 li, .penci-insta-thumb ul.thumbnails.penci_col_6 li {
                width: 33.33% !important;
            }

            .penci-insta-thumb ul.thumbnails.penci_col_7 li, .penci-insta-thumb ul.thumbnails.penci_col_8 li, .penci-insta-thumb ul.thumbnails.penci_col_9 li, .penci-insta-thumb ul.thumbnails.penci_col_10 li {
                width: 25% !important;
            }
        }

        .site-header.header--s12 .penci-menu-toggle-wapper, .site-header.header--s12 .header__social-search {
            flex: 1;
        }

        .site-header.header--s5 .site-branding {
            padding-right: 0;
            margin-right: 40px;
        }

        .penci-block_37 .penci_post-meta {
            padding-top: 8px;
        }

        .penci-block_37 .penci-post-excerpt + .penci_post-meta {
            padding-top: 0;
        }

        .penci-hide-text-votes {
            display: none;
        }

        .penci-usewr-review {
            border-top: 1px solid #ececec;
        }

        .penci-review-score {
            top: 5px;
            position: relative;
        }

        .penci-social-counter.penci-social-counter--style-3 .penci-social__empty a, .penci-social-counter.penci-social-counter--style-4 .penci-social__empty a, .penci-social-counter.penci-social-counter--style-5 .penci-social__empty a, .penci-social-counter.penci-social-counter--style-6 .penci-social__empty a {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .penci-block-error {
            padding: 0 20px 20px;
        }

        @media screen and (min-width: 1240px) {
            .penci_dis_padding_bw .penci-content-main.penci-col-4:nth-child(3n+2) {
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        .bos_searchbox_widget_class.penci-vc-column-1 #flexi_searchbox #b_searchboxInc .b_submitButton_wrapper {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
            background: transparent;
            border-color: transparent;
        }

        h1, h2, h3, h4, h5, h6, .error404 .page-title,
        .error404 .penci-block-vc .penci-block__title, .footer__bottom.style-2 .block-title {
            font-family: 'Merriweather Sans', sans-serif
        }

        h1, h2, h3, h4, h5, h6, .error404 .page-title,
        .error404 .penci-block-vc .penci-block__title, .product_list_widget .product-title, .footer__bottom.style-2 .block-title {
            font-weight: 700
        }

        .site-content, .page-template-full-width.penci-block-pagination .site-content {
            margin-bottom: 20px;
        }

        .penci-topbar a:hover, .penci-topbar ul li a:hover {
            color: #df1022;
        }

        .topbar__social-media a:hover {
            color: #df1022;
        }

        .penci-topbar ul.menu li ul.sub-menu li a:hover {
            color: #df1022;
        }

        .penci-topbar .topbar__trending .headline-title {
            background-color: #01579b;
        }

        .site-description {
            font-family: 'Biryani', sans-serif;
        }

        .main-navigation a, .mobile-sidebar .primary-menu-mobile li a, .penci-menu-hbg .primary-menu-mobile li a {
            font-family: 'Merriweather Sans', sans-serif;
        }

        .main-navigation > ul:not(.children) > li > a {
            font-size: 13px;
        }

        #site-navigation .penci-megamenu .penci-mega-child-categories a {
            font-size: 13px;
        }

        #site-navigation .penci-megamenu .penci-mega-date {
            font-size: 12px;
        }

        .penci-post-pagination h5 {
            font-size: 16px;
        }

        .penci-author-content h5 a {
            font-size: 16px;
        }

        .penci-post-related .item-related h4 {
            font-size: 14px;
        }

        .penci-post-related .post-title-box .post-box-title,
        .post-comments .post-title-box .post-box-title,
        .site-content .post-comments #respond h3 {
            font-size: 16px !important;
        }

        .penci-block-vc-pag .penci-archive__list_posts .penci-post-item .entry-title {
            font-size: 20px;
        }

        .penci-portfolio-wrap {
            margin-left: 0px;
            margin-right: 0px;
        }

            .penci-portfolio-wrap .portfolio-item {
                padding-left: 0px;
                padding-right: 0px;
                margin-bottom: 0px;
            }

        .penci-menu-hbg-widgets .menu-hbg-title {
            font-family: 'Merriweather Sans', sans-serif
        }

        .woocommerce div.product .related > h2, .woocommerce div.product .upsells > h2,
        .post-title-box .post-box-title, .site-content #respond h3, .site-content .widget-title,
        .site-content .widgettitle,
        body.page-template-full-width.page-paged-2 .site-content .widget.penci-block-vc .penci-block__title,
        body:not( .page-template-full-width ) .site-content .widget.penci-block-vc .penci-block__title {
            font-size: 14px !important;
            font-weight: 700 !important;
            font-family: 'Merriweather Sans', sans-serif !important;
        }

        #footer__sidebars.footer__sidebars {
            padding-bottom: 40px;
        }

        .site-footer .penci-block-vc .penci-block__title {
            font-size: 14px;
            font-weight: 700;
            font-family: 'Biryani', sans-serif;
        }

        .site-footer .penci-footer-text-wrap {
            font-size: 14px;
        }

        .penci-popup-login-register .penci-login-container a:hover {
            color: #df1022;
        }

        .penci-popup-login-register .penci-login-container .penci-login input[type="submit"] {
            background-color: #01579b;
        }

        body {
            background-color: #fff;
        }

        .penci_dis_padding_bw .penci-block-vc.style-title-11:not(.footer-widget) .penci-block__title a,
        .penci_dis_padding_bw .penci-block-vc.style-title-11:not(.footer-widget) .penci-block__title span,
        .penci_dis_padding_bw .penci-block-vc.style-title-11:not(.footer-widget) .penci-subcat-filter,
        .penci_dis_padding_bw .penci-block-vc.style-title-11:not(.footer-widget) .penci-slider-nav {
            background-color: #ffffff;
        }

        .buy-button {
            background-color: #df1022 !important;
        }

        .penci-menuhbg-toggle:hover .lines-button:after, .penci-menuhbg-toggle:hover .penci-lines:before, .penci-menuhbg-toggle:hover .penci-lines:after.penci-login-container a, .penci_list_shortcode li:before, .footer__sidebars .penci-block-vc .penci__post-title a:hover, .penci-viewall-results a:hover, .post-entry .penci-portfolio-filter ul li.active a, .penci-portfolio-filter ul li.active a, .penci-ajax-search-results-wrapper .penci__post-title a:hover {
            color: #df1022;
        }

        .penci-tweets-widget-content .icon-tweets, .penci-tweets-widget-content .tweet-intents a, .penci-tweets-widget-content .tweet-intents span:after, .woocommerce .star-rating span, .woocommerce .comment-form p.stars a:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li a:hover, .penci-subcat-list .flexMenu-viewMore:hover a, .penci-subcat-list .flexMenu-viewMore:focus a, .penci-subcat-list .flexMenu-viewMore .flexMenu-popup .penci-subcat-item a:hover, .penci-owl-carousel-style .owl-dot.active span, .penci-owl-carousel-style .owl-dot:hover span, .penci-owl-carousel-slider .owl-dot.active span, .penci-owl-carousel-slider .owl-dot:hover span {
            color: #444;
        }

        .penci-owl-carousel-slider .owl-dot.active span, .penci-owl-carousel-slider .owl-dot:hover span {
            background-color: #01579b;
        }

        blockquote, q, .penci-post-pagination a:hover, a:hover, .penci-entry-meta a:hover, .penci-portfolio-below_img .inner-item-portfolio .portfolio-desc a:hover h3, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li:hover > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li:active > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.current-menu-item > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.current-menu-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.current-category-ancestor > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li:hover > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li:active > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-menu-item > a, .main-navigation.penci_disable_padding_menu ul.menu > li > a:hover, .main-navigation ul li:hover > a, .main-navigation ul li:active > a, .main-navigation li.current-menu-item > a, #site-navigation .penci-megamenu .penci-mega-child-categories a.cat-active, #site-navigation .penci-megamenu .penci-content-megamenu .penci-mega-latest-posts .penci-mega-post a:not(.mega-cat-name):hover, .penci-post-pagination h5 a:hover {
            color: #df1022;
        }

        .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button > a {
            color: #df1022;
            border-color: #df1022;
        }

        .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button:hover > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button:active > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button.current-category-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button.current-category-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button.current-menu-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button.current-menu-item > a {
            border-color: #df1022;
        }

        .penci-menu-hbg .primary-menu-mobile li a:hover, .penci-menu-hbg .primary-menu-mobile li.toggled-on > a, .penci-menu-hbg .primary-menu-mobile li.toggled-on > .dropdown-toggle, .penci-menu-hbg .primary-menu-mobile li.current-menu-item > a, .penci-menu-hbg .primary-menu-mobile li.current-menu-item > .dropdown-toggle, .mobile-sidebar .primary-menu-mobile li a:hover, .mobile-sidebar .primary-menu-mobile li.toggled-on-first > a, .mobile-sidebar .primary-menu-mobile li.toggled-on > a, .mobile-sidebar .primary-menu-mobile li.toggled-on > .dropdown-toggle, .mobile-sidebar .primary-menu-mobile li.current-menu-item > a, .mobile-sidebar .primary-menu-mobile li.current-menu-item > .dropdown-toggle, .mobile-sidebar #sidebar-nav-logo a, .mobile-sidebar #sidebar-nav-logo a:hover.mobile-sidebar #sidebar-nav-logo:before, .penci-recipe-heading a.penci-recipe-print, .widget a:hover, .widget.widget_recent_entries li a:hover, .widget.widget_recent_comments li a:hover, .widget.widget_meta li a:hover, .penci-topbar a:hover, .penci-topbar ul li:hover, .penci-topbar ul li a:hover, .penci-topbar ul.menu li ul.sub-menu li a:hover, .site-branding a, .site-branding .site-title {
            color: #df1022;
        }

        .penci-viewall-results a:hover, .penci-ajax-search-results-wrapper .penci__post-title a:hover, .header__search_dis_bg .search-click:hover, .header__social-media a:hover, .penci-login-container .link-bottom a, .error404 .page-content a, .penci-no-results .search-form .search-submit:hover, .error404 .page-content .search-form .search-submit:hover, .penci_breadcrumbs a:hover, .penci_breadcrumbs a:hover span, .penci-archive .entry-meta a:hover, .penci-caption-above-img .wp-caption a:hover, .penci-author-content .author-social:hover, .entry-content a, .comment-content a, .penci-page-style-5 .penci-active-thumb .penci-entry-meta a:hover, .penci-single-style-5 .penci-active-thumb .penci-entry-meta a:hover {
            color: #df1022;
        }

        blockquote.style-2:before, blockquote.style-2 cite, blockquote.style-2 .author, blockquote.style-3 cite, blockquote.style-3 .author, .woocommerce ul.products li.product .price, .woocommerce ul.products li.product .price ins, .woocommerce div.product p.price ins, .woocommerce div.product span.price ins, .woocommerce div.product p.price, .woocommerce div.product span.price, .woocommerce div.product .entry-summary div[itemprop="description"] blockquote:before, .woocommerce div.product .woocommerce-tabs #tab-description blockquote:before, .woocommerce-product-details__short-description blockquote:before, .woocommerce div.product .entry-summary div[itemprop="description"] blockquote cite, .woocommerce div.product .entry-summary div[itemprop="description"] blockquote .author, .woocommerce div.product .woocommerce-tabs #tab-description blockquote cite, .woocommerce div.product .woocommerce-tabs #tab-description blockquote .author, .woocommerce div.product .product_meta > span a:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
            color: #df1022;
        }

        .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt:disabled[disabled], .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt:disabled[disabled], .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt:disabled[disabled], .woocommerce input.button.alt:disabled[disabled]:hover {
            background-color: #01579b;
        }

        .woocommerce ul.cart_list li .amount, .woocommerce ul.product_list_widget li .amount, .woocommerce table.shop_table td.product-name a:hover, .woocommerce-cart .cart-collaterals .cart_totals table td .amount, .woocommerce .woocommerce-info:before, .woocommerce form.checkout table.shop_table .order-total .amount, .post-entry .penci-portfolio-filter ul li a:hover, .post-entry .penci-portfolio-filter ul li.active a, .penci-portfolio-filter ul li a:hover, .penci-portfolio-filter ul li.active a, #bbpress-forums li.bbp-body ul.forum li.bbp-forum-info a:hover, #bbpress-forums li.bbp-body ul.topic li.bbp-topic-title a:hover, #bbpress-forums li.bbp-body ul.forum li.bbp-forum-info .bbp-forum-content a, #bbpress-forums li.bbp-body ul.topic p.bbp-topic-meta a, #bbpress-forums .bbp-breadcrumb a:hover, #bbpress-forums .bbp-breadcrumb .bbp-breadcrumb-current:hover, #bbpress-forums .bbp-forum-freshness a:hover, #bbpress-forums .bbp-topic-freshness a:hover {
            color: #01579b;
        }

        .footer__bottom a, .footer__logo a, .footer__logo a:hover, .site-info a, .site-info a:hover, .sub-footer-menu li a:hover, .footer__sidebars a:hover, .penci-block-vc .social-buttons a:hover, .penci-inline-related-posts .penci_post-meta a:hover, .penci__general-meta .penci_post-meta a:hover, .penci-block_video.style-1 .penci_post-meta a:hover, .penci-block_video.style-7 .penci_post-meta a:hover, .penci-block-vc .penci-block__title a:hover, .penci-block-vc.style-title-2 .penci-block__title a:hover, .penci-block-vc.style-title-2:not(.footer-widget) .penci-block__title a:hover, .penci-block-vc.style-title-4 .penci-block__title a:hover, .penci-block-vc.style-title-4:not(.footer-widget) .penci-block__title a:hover, .penci-block-vc .penci-subcat-filter .penci-subcat-item a.active, .penci-block-vc .penci-subcat-filter .penci-subcat-item a:hover, .penci-block_1 .penci_post-meta a:hover, .penci-inline-related-posts.penci-irp-type-grid .penci__post-title:hover {
            color: #ffffff;
        }

        .penci-block_10 .penci-posted-on a, .penci-block_10 .penci-block__title a:hover, .penci-block_10 .penci__post-title a:hover, .penci-block_26 .block26_first_item .penci__post-title:hover, .penci-block_30 .penci_post-meta a:hover, .penci-block_33 .block33_big_item .penci_post-meta a:hover, .penci-block_36 .penci-chart-text, .penci-block_video.style-1 .block_video_first_item.penci-title-ab-img .penci_post_content a:hover, .penci-block_video.style-1 .block_video_first_item.penci-title-ab-img .penci_post-meta a:hover, .penci-block_video.style-6 .penci__post-title:hover, .penci-block_video.style-7 .penci__post-title:hover, .penci-owl-featured-area.style-12 .penci-small_items h3 a:hover, .penci-owl-featured-area.style-12 .penci-small_items .penci-slider__meta a:hover, .penci-owl-featured-area.style-12 .penci-small_items .owl-item.current h3 a, .penci-owl-featured-area.style-13 .penci-small_items h3 a:hover, .penci-owl-featured-area.style-13 .penci-small_items .penci-slider__meta a:hover, .penci-owl-featured-area.style-13 .penci-small_items .owl-item.current h3 a, .penci-owl-featured-area.style-14 .penci-small_items h3 a:hover, .penci-owl-featured-area.style-14 .penci-small_items .penci-slider__meta a:hover, .penci-owl-featured-area.style-14 .penci-small_items .owl-item.current h3 a, .penci-owl-featured-area.style-17 h3 a:hover, .penci-owl-featured-area.style-17 .penci-slider__meta a:hover, .penci-fslider28-wrapper.penci-block-vc .penci-slider-nav a:hover, .penci-videos-playlist .penci-video-nav .penci-video-playlist-item .penci-video-play-icon, .penci-videos-playlist .penci-video-nav .penci-video-playlist-item.is-playing {
            color: #df1022;
        }

        .penci-block_video.style-7 .penci_post-meta a:hover, .penci-ajax-more.disable_bg_load_more .penci-ajax-more-button:hover, .penci-ajax-more.disable_bg_load_more .penci-block-ajax-more-button:hover {
            color: #df1022;
        }

        .site-main #buddypress input[type=submit]:hover, .site-main #buddypress div.generic-button a:hover, .site-main #buddypress .comment-reply-link:hover, .site-main #buddypress a.button:hover, .site-main #buddypress a.button:focus, .site-main #buddypress ul.button-nav li a:hover, .site-main #buddypress ul.button-nav li.current a, .site-main #buddypress .dir-search input[type=submit]:hover, .site-main #buddypress .groups-members-search input[type=submit]:hover, .site-main #buddypress div.item-list-tabs ul li.selected a, .site-main #buddypress div.item-list-tabs ul li.current a, .site-main #buddypress div.item-list-tabs ul li a:hover {
            border-color: #df1022;
            background-color: #01579b;
        }

        .site-main #buddypress table.notifications thead tr, .site-main #buddypress table.notifications-settings thead tr, .site-main #buddypress table.profile-settings thead tr, .site-main #buddypress table.profile-fields thead tr, .site-main #buddypress table.profile-settings thead tr, .site-main #buddypress table.profile-fields thead tr, .site-main #buddypress table.wp-profile-fields thead tr, .site-main #buddypress table.messages-notices thead tr, .site-main #buddypress table.forum thead tr {
            border-color: #df1022;
            background-color: #01579b;
        }

        .site-main .bbp-pagination-links a:hover, .site-main .bbp-pagination-links span.current, #buddypress div.item-list-tabs:not(#subnav) ul li.selected a, #buddypress div.item-list-tabs:not(#subnav) ul li.current a, #buddypress div.item-list-tabs:not(#subnav) ul li a:hover, #buddypress ul.item-list li div.item-title a, #buddypress ul.item-list li h4 a, div.bbp-template-notice a, #bbpress-forums li.bbp-body ul.topic li.bbp-topic-title a, #bbpress-forums li.bbp-body .bbp-forums-list li, .site-main #buddypress .activity-header a:first-child, #buddypress .comment-meta a:first-child, #buddypress .acomment-meta a:first-child {
            color: #01579b !important;
        }

        .single-tribe_events .tribe-events-schedule .tribe-events-cost {
            color: #01579b;
        }

        .tribe-events-list .tribe-events-loop .tribe-event-featured, #tribe-events .tribe-events-button, #tribe-events .tribe-events-button:hover, #tribe_events_filters_wrapper input[type=submit], .tribe-events-button, .tribe-events-button.tribe-active:hover, .tribe-events-button.tribe-inactive, .tribe-events-button:hover, .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-], .tribe-events-calendar td.tribe-events-present div[id*=tribe-events-daynum-] > a, #tribe-bar-form .tribe-bar-submit input[type=submit]:hover {
            background-color: #01579b;
        }

        .woocommerce span.onsale, .show-search:after, select option:focus, .woocommerce .widget_shopping_cart p.buttons a:hover, .woocommerce.widget_shopping_cart p.buttons a:hover, .woocommerce .widget_price_filter .price_slider_amount .button:hover, .woocommerce div.product form.cart .button:hover, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .penci-block-vc.style-title-2:not(.footer-widget) .penci-block__title a, .penci-block-vc.style-title-2:not(.footer-widget) .penci-block__title span, .penci-block-vc.style-title-3:not(.footer-widget) .penci-block-heading:after, .penci-block-vc.style-title-4:not(.footer-widget) .penci-block__title a, .penci-block-vc.style-title-4:not(.footer-widget) .penci-block__title span, .penci-archive .penci-archive__content .penci-cat-links a:hover, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .penci-block-vc .penci-cat-name:hover, #buddypress .activity-list li.load-more, #buddypress .activity-list li.load-newest, #buddypress .activity-list li.load-more:hover, #buddypress .activity-list li.load-newest:hover, .site-main #buddypress button:hover, .site-main #buddypress a.button:hover, .site-main #buddypress input[type=button]:hover, .site-main #buddypress input[type=reset]:hover {
            background-color: #df1022;
        }

        .penci-block-vc.style-title-grid:not(.footer-widget) .penci-block__title span, .penci-block-vc.style-title-grid:not(.footer-widget) .penci-block__title a, .penci-block-vc .penci_post_thumb:hover .penci-cat-name, .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .main-navigation > ul:not(.children) > li:hover > a, .main-navigation > ul:not(.children) > li:active > a, .main-navigation > ul:not(.children) > li.current-menu-item > a, .main-navigation.penci_enable_line_menu > ul:not(.children) > li > a:before, .main-navigation a:hover, #site-navigation .penci-megamenu .penci-mega-thumbnail .mega-cat-name:hover, #site-navigation .penci-megamenu .penci-mega-thumbnail:hover .mega-cat-name, .penci-review-process span, .penci-review-score-total, .topbar__trending .headline-title, .header__search:not(.header__search_dis_bg) .search-click, .cart-icon span.items-number {
            background-color: #df1022;
        }

        .login__form .login__form__login-submit input:hover, .penci-login-container .penci-login input[type="submit"]:hover, .penci-archive .penci-entry-categories a:hover, .single .penci-cat-links a:hover, .page .penci-cat-links a:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce div.product .entry-summary div[itemprop="description"]:before, .woocommerce div.product .entry-summary div[itemprop="description"] blockquote .author span:after, .woocommerce div.product .woocommerce-tabs #tab-description blockquote .author span:after, .woocommerce-product-details__short-description blockquote .author span:after, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, #scroll-to-top:hover, #respond #submit:hover, .wpcf7 input[type="submit"]:hover, .widget_wysija input[type="submit"]:hover {
            background-color: #01579b;
        }

        .penci-block_video .penci-close-video:hover, .penci-block_5 .penci_post_thumb:hover .penci-cat-name, .penci-block_25 .penci_post_thumb:hover .penci-cat-name, .penci-block_8 .penci_post_thumb:hover .penci-cat-name, .penci-block_14 .penci_post_thumb:hover .penci-cat-name, .penci-block-vc.style-title-grid .penci-block__title span, .penci-block-vc.style-title-grid .penci-block__title a, .penci-block_7 .penci_post_thumb:hover .penci-order-number, .penci-block_15 .penci-post-order, .penci-news_ticker .penci-news_ticker__title {
            background-color: #df1022;
        }

        .penci-owl-featured-area .penci-item-mag:hover .penci-slider__cat .penci-cat-name, .penci-owl-featured-area .penci-slider__cat .penci-cat-name:hover, .penci-owl-featured-area.style-12 .penci-small_items .owl-item.current .penci-cat-name, .penci-owl-featured-area.style-13 .penci-big_items .penci-slider__cat .penci-cat-name, .penci-owl-featured-area.style-13 .button-read-more:hover, .penci-owl-featured-area.style-13 .penci-small_items .owl-item.current .penci-cat-name, .penci-owl-featured-area.style-14 .penci-small_items .owl-item.current .penci-cat-name, .penci-owl-featured-area.style-18 .penci-slider__cat .penci-cat-name {
            background-color: #df1022;
        }

        .show-search .show-search__content:after, .penci-wide-content .penci-owl-featured-area.style-23 .penci-slider__text, .penci-grid_2 .grid2_first_item:hover .penci-cat-name, .penci-grid_2 .penci-post-item:hover .penci-cat-name, .penci-grid_3 .penci-post-item:hover .penci-cat-name, .penci-grid_1 .penci-post-item:hover .penci-cat-name, .penci-videos-playlist .penci-video-nav .penci-playlist-title, .widget-area .penci-videos-playlist .penci-video-nav .penci-video-playlist-item .penci-video-number, .widget-area .penci-videos-playlist .penci-video-nav .penci-video-playlist-item .penci-video-play-icon, .widget-area .penci-videos-playlist .penci-video-nav .penci-video-playlist-item .penci-video-paused-icon, .penci-owl-featured-area.style-17 .penci-slider__text::after, #scroll-to-top:hover {
            background-color: #111111;
        }

        .featured-area-custom-slider .penci-owl-carousel-slider .owl-dot span, .main-navigation > ul:not(.children) > li ul.sub-menu, .error404 .not-found, .error404 .penci-block-vc, .woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message, .penci-owl-featured-area.style-12 .penci-small_items, .penci-owl-featured-area.style-12 .penci-small_items .owl-item.current .penci_post_thumb, .penci-owl-featured-area.style-13 .button-read-more:hover {
            border-color: #df1022;
        }

        .widget .tagcloud a:hover, .penci-social-buttons .penci-social-item.like.liked, .site-footer .widget .tagcloud a:hover, .penci-recipe-heading a.penci-recipe-print:hover, .penci-custom-slider-container .pencislider-content .pencislider-btn-trans:hover, button:hover, .button:hover, .entry-content a.button:hover, .penci-vc-btn-wapper .penci-vc-btn.penci-vcbtn-trans:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .penci-ajax-more .penci-ajax-more-button:hover, .penci-ajax-more .penci-portfolio-more-button:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .penci-block_10 .penci-more-post:hover, .penci-block_15 .penci-more-post:hover, .penci-block_36 .penci-more-post:hover, .penci-block_video.style-7 .penci-owl-carousel-slider .owl-dot.active span, .penci-block_video.style-7 .penci-owl-carousel-slider .owl-dot:hover span, .penci-block_video.style-7 .penci-owl-carousel-slider .owl-dot:hover span, .penci-ajax-more .penci-ajax-more-button:hover, .penci-ajax-more .penci-block-ajax-more-button:hover, .penci-ajax-more .penci-ajax-more-button.loading-posts:hover, .penci-ajax-more .penci-block-ajax-more-button.loading-posts:hover, .site-main #buddypress .activity-list li.load-more a:hover, .site-main #buddypress .activity-list li.load-newest a, .penci-owl-carousel-slider.penci-tweets-slider .owl-dots .owl-dot.active span, .penci-owl-carousel-slider.penci-tweets-slider .owl-dots .owl-dot:hover span, .penci-pagination:not(.penci-ajax-more) span.current, .penci-pagination:not(.penci-ajax-more) a:hover {
            border-color: #444;
            background-color: #444;
        }

        .penci-owl-featured-area.style-23 .penci-slider-overlay {
            background: -moz-linear-gradient(left, transparent 26%, #df1022 65%);
            background: -webkit-gradient(linear, left top, right top, color-stop(26%, #df1022 ), color-stop(65%, transparent));
            background: -webkit-linear-gradient(left, transparent 26%, #df1022 65%);
            background: -o-linear-gradient(left, transparent 26%, #df1022 65%);
            background: -ms-linear-gradient(left, transparent 26%, #df1022 65%);
            background: linear-gradient(to right, transparent 26%, #df1022 65%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#01579b', endColorstr='#01579b', GradientType=1);
        }

        .site-main #buddypress .activity-list li.load-more a, .site-main #buddypress .activity-list li.load-newest a, .header__search:not(.header__search_dis_bg) .search-click:hover, .tagcloud a:hover, .site-footer .widget .tagcloud a:hover {
            transition: all 0.3s;
            opacity: 0.8;
        }

        .penci-loading-animation-1 .penci-loading-animation, .penci-loading-animation-1 .penci-loading-animation:before, .penci-loading-animation-1 .penci-loading-animation:after, .penci-loading-animation-5 .penci-loading-animation, .penci-loading-animation-6 .penci-loading-animation:before, .penci-loading-animation-7 .penci-loading-animation, .penci-loading-animation-8 .penci-loading-animation, .penci-loading-animation-9 .penci-loading-circle-inner:before, .penci-load-thecube .penci-load-cube:before, .penci-three-bounce .one, .penci-three-bounce .two, .penci-three-bounce .three {
            background-color: #01579b;
        }

        @keyframes loader-4 {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
                box-shadow: 0 -0.83em 0 -0.4em #01579b,0 -0.83em 0 -0.42em #01579b,0 -0.83em 0 -0.44em #01579b,0 -0.83em 0 -0.46em #01579b,0 -0.83em 0 -0.477em #01579b;
            }

            5%, 95% {
                box-shadow: 0 -0.83em 0 -0.4em #01579b,0 -0.83em 0 -0.42em #01579b,0 -0.83em 0 -0.44em #01579b,0 -0.83em 0 -0.46em #01579b,0 -0.83em 0 -0.477em #01579b;
            }

            10%, 59% {
                box-shadow: 0 -0.83em 0 -0.4em #01579b,-0.087em -0.825em 0 -0.42em #01579b,-0.173em -0.812em 0 -0.44em #01579b,-0.256em -0.789em 0 -0.46em #01579b,-0.297em -0.775em 0 -0.477em #01579b;
            }

            20% {
                box-shadow: 0 -0.83em 0 -0.4em #01579b,-0.338em -0.758em 0 -0.42em #01579b,-0.555em -0.617em 0 -0.44em #01579b,-0.671em -0.488em 0 -0.46em #01579b,-0.749em -0.34em 0 -0.477em #01579b;
            }

            38% {
                box-shadow: 0 -0.83em 0 -0.4em #01579b,-0.377em -0.74em 0 -0.42em #01579b,-0.645em -0.522em 0 -0.44em #01579b,-0.775em -0.297em 0 -0.46em #01579b,-0.82em -0.09em 0 -0.477em #01579b;
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: 0 -0.83em 0 -0.4em #01579b,0 -0.83em 0 -0.42em #01579b,0 -0.83em 0 -0.44em #01579b,0 -0.83em 0 -0.46em #01579b,0 -0.83em 0 -0.477em #01579b;
            }
        }

        @-webkit-keyframes loader-4 {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
                box-shadow: 0 -0.83em 0 -0.4em #01579b,0 -0.83em 0 -0.42em #01579b,0 -0.83em 0 -0.44em #01579b,0 -0.83em 0 -0.46em #01579b,0 -0.83em 0 -0.477em #01579b;
            }

            5%, 95% {
                box-shadow: 0 -0.83em 0 -0.4em #01579b,0 -0.83em 0 -0.42em #01579b,0 -0.83em 0 -0.44em #01579b,0 -0.83em 0 -0.46em #01579b,0 -0.83em 0 -0.477em #01579b;
            }

            10%, 59% {
                box-shadow: 0 -0.83em 0 -0.4em #01579b,-0.087em -0.825em 0 -0.42em #01579b,-0.173em -0.812em 0 -0.44em #01579b,-0.256em -0.789em 0 -0.46em #01579b,-0.297em -0.775em 0 -0.477em #01579b;
            }

            20% {
                box-shadow: 0 -0.83em 0 -0.4em #01579b,-0.338em -0.758em 0 -0.42em #01579b,-0.555em -0.617em 0 -0.44em #01579b,-0.671em -0.488em 0 -0.46em #01579b,-0.749em -0.34em 0 -0.477em #01579b;
            }

            38% {
                box-shadow: 0 -0.83em 0 -0.4em #01579b,-0.377em -0.74em 0 -0.42em #01579b,-0.645em -0.522em 0 -0.44em #01579b,-0.775em -0.297em 0 -0.46em #01579b,-0.82em -0.09em 0 -0.477em #01579b;
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: 0 -0.83em 0 -0.4em #01579b,0 -0.83em 0 -0.42em #01579b,0 -0.83em 0 -0.44em #01579b,0 -0.83em 0 -0.46em #01579b,0 -0.83em 0 -0.477em #01579b;
            }
        }

        .header__social-media a, .cart-icon span {
            font-size: 15px;
        }

            .header__social-media a:hover {
                color: #01579b;
            }

        .main-navigation.penci_enable_line_menu > ul:not(.children) > li > a:before {
            background-color: #df1022;
        }

        .main-navigation > ul:not(.children) > li:hover > a, .main-navigation > ul:not(.children) > li.current-category-ancestor > a, .main-navigation > ul:not(.children) > li.current-menu-ancestor > a, .main-navigation > ul:not(.children) > li.current-menu-item > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li:hover > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li:active > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-category-ancestor > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-menu-ancestor > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-menu-item > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li:hover > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.current-category-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.current-menu-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.current-menu-item > a, .main-navigation.penci_disable_padding_menu ul.menu > li > a:hover, .main-navigation ul.menu > li.current-menu-item > a, .main-navigation ul.menu > li > a:hover {
            color: #df1022
        }
        /*.main-navigation-top > ul:not(.children) > li:hover > a, .main-navigation > ul:not(.children) > li.current-category-ancestor > a, .main-navigation > ul:not(.children) > li.current-menu-ancestor > a, .main-navigation > ul:not(.children) > li.current-menu-item > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li:hover > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li:active > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-category-ancestor > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-menu-ancestor > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-menu-item > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li:hover > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.current-category-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.current-menu-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.current-menu-item > a, .main-navigation.penci_disable_padding_menu ul.menu > li > a:hover, .main-navigation ul.menu > li.current-menu-item > a, .main-navigation ul.menu > li > a:hover {
         color: #ffffff
         }*/
        .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button > a {
            color: #df1022;
            border-color: #df1022;
        }

        .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button:hover > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button:active > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button.current-category-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button.current-menu-ancestor > a, .main-navigation.penci_disable_padding_menu > ul:not(.children) > li.highlight-button.current-menu-item > a {
            border-color: #df1022;
        }

        .main-navigation > ul:not(.children) > li:hover > a, .main-navigation > ul:not(.children) > li:active > a, .main-navigation > ul:not(.children) > li.current-category-ancestor > a, .main-navigation > ul:not(.children) > li.current-menu-ancestor > a, .main-navigation > ul:not(.children) > li.current-menu-item > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li:hover > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li:active > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-category-ancestor > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-menu-ancestor > a, .site-header.header--s11 .main-navigation.penci_enable_line_menu .menu > li.current-menu-item > a, .main-navigation ul.menu > li > a:hover {
            background-color: #01579b
        }

        .main-navigation ul li:not( .penci-mega-menu ) ul li.current-category-ancestor > a, .main-navigation ul li:not( .penci-mega-menu ) ul li.current-menu-ancestor > a, .main-navigation ul li:not( .penci-mega-menu ) ul li.current-menu-item > a, .main-navigation ul li:not( .penci-mega-menu ) ul a:hover {
            color: #01579b
        }

        #main .widget .tagcloud a {
        }

            #main .widget .tagcloud a:hover {
            }

        .single .penci-cat-links a:hover, .page .penci-cat-links a:hover {
            background-color: #01579b;
        }

        border-color: #015 .site-footer {
            background-color: #df1022;
        }

        .footer__sidebars + .footer__bottom .footer__bottom_container:before {
            background-color: #f36e72;
        }

        .footer__sidebars .woocommerce.widget_shopping_cart .total, .footer__sidebars .woocommerce.widget_product_search input[type="search"], .footer__sidebars .woocommerce ul.cart_list li, .footer__sidebars .woocommerce ul.product_list_widget li, .site-footer .penci-recent-rv, .site-footer .penci-block_6 .penci-post-item, .site-footer .penci-block_10 .penci-post-item, .site-footer .penci-block_11 .block11_first_item, .site-footer .penci-block_11 .penci-post-item, .site-footer .penci-block_15 .penci-post-item, .site-footer .widget select, .footer__sidebars .woocommerce-product-details__short-description th, .footer__sidebars .woocommerce-product-details__short-description td, .site-footer .widget.widget_recent_entries li, .site-footer .widget.widget_recent_comments li, .site-footer .widget.widget_meta li, .site-footer input[type="text"], .site-footer input[type="email"], .site-footer input[type="url"], .site-footer input[type="password"], .site-footer input[type="search"], .site-footer input[type="number"], .site-footer input[type="tel"], .site-footer input[type="range"], .site-footer input[type="date"], .site-footer input[type="month"], .site-footer input[type="week"], .site-footer input[type="time"], .site-footer input[type="datetime"], .site-footer input[type="datetime-local"], .site-footer .widget .tagcloud a, .site-footer input[type="color"], .site-footer textarea {
            border-color: rgb(243, 103, 107);
        }

        .site-footer select, .site-footer .woocommerce .woocommerce-product-search input[type="search"] {
            border-color: #212121;
        }

        .site-footer .penci-block-vc .penci-block-heading, .footer-instagram h4.footer-instagram-title {
            border-color: rgb(243, 103, 107);
        }

        .footer__sidebars a:hover {
            color: #01579b;
        }

        .site-footer .widget .tagcloud a:hover {
            background: #01579b;
            color: #fff;
            border-color: #df1022
        }

        .site-footer .widget.widget_recent_entries li a:hover, .site-footer .widget.widget_recent_comments li a:hover, .site-footer .widget.widget_meta li a:hover {
            color: #01579b;
        }

        .footer__sidebars .penci-block-vc .penci__post-title a:hover {
            color: #01579b;
        }

        .footer__logo a, .footer__logo a:hover {
            color: #01579b;
        }

        .footer__copyright_menu {
            background-color: #060606;
        }

        #scroll-to-top {
            background-color: #f36e72;
        }

            #scroll-to-top:hover {
                background-color: #df1022;
            }
    </style>

    
    

    <!--<script src="/js/jquery-migrate.min.js?ver=1.4.1"></script>-->

    <script src="https://code.jquery.com/jquery-3.6.3.js"></script></head></html>